[gd_scene load_steps=2 format=4]

[ext_resource type="Script" path="res://world/bush.gd" id="1_bush"]

[node name="Bush" type="Node2D"]
script = ExtResource("1_bush")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.3, 0.8, 0.35, 1)
polygon = PackedVector2Array(0, -18, 15, 12, -15, 12)
