[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://world/region_trigger.gd" id="1_region"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_region"]
size = Vector2(80, 80)

[node name="RegionTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_region")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_region")
