[gd_scene load_steps=6 format=4]

[ext_resource type="Script" path="res://world/rock.gd" id="1_rock"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" path="res://components/durability_component.gd" id="3_dura"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(40, 64)

[node name="Rock" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_rock")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.5, 0.5, 0.55, 1)
polygon = PackedVector2Array(20, 0, 10, 17.32, -10, 17.32, -20, 0, -10, -17.32, 10, -17.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 8
monitoring = true
monitorable = false
script = ExtResource("2_hurtbox")
hardness = 6
wear_taken = 2
required_harvest = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_hurt")

[node name="InvincibilityTimer" type="Timer" parent="Hurtbox"]
one_shot = true

[node name="Material" type="Node" parent="."]
script = ExtResource("3_dura")
max_durability = 4
